<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
    <title></title><!--declaring the title, or name, of the HTML document. displayed in the browser's title bar-->
    <meta name="description" content=""><!--keywords/snippet for search engines-->
    <meta name="viewport" content="width=device-width"><!--the browser will (probably) render the width of the page at the width of its own screen -->
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
</head>
<style>
    
    @font-face {
    font-family: 'SVGFont 1';
    src: url(Jaytype.ttf) format('truetype');
    font-weight: bold;
    }
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .container {
		width: 70vw;
		height: 44vh;
		position: fixed;
        top: 120px;
        left: 210px;
        padding: 20px;
        align-items: center;
	}
	.container img {
		position: absolute;
		/* opacity: .5; */
	}
    .whole{
        text-align: center;
        font-family:'SVGFont 1';
        position: fixed;
        top:23px; 
        font-weight: bold;
        align-items: center;
    }
    #name{
        font-size: 80px;
        font-family:'SVGFont 1';
        letter-spacing: -25px;
        word-spacing: 40px;
        margin-bottom: 500px;
    }
    #fname{ 
        font-size: 80px;
        font-family:'SVGFont 1';
        letter-spacing: -2px;
        word-spacing: 30px;
        margin: 10px;
        margin-bottom: 20px;
        height: 100px;
        width: 60%;
        padding: 20px 20px 10px 20px;
        box-sizing: border-box;
        border-radius: 50px;
        align-items: center;
    }
    #submit{ 
        font-size: 25px;
        letter-spacing: 0px;
        font-family:'SVGFont 1';
        word-spacing: 30px;
        padding: 10px;
        border-radius: 30px;
        background-color: rgb(45, 45, 45);
        border-color: transparent;
        color: aliceblue;
        letter-spacing: -5px;
        align-items: center;
    }

    #circle{
        position: fixed;
        top: 30%;
        right: 20%;
    }
    #rec{
        position: fixed;
        right: 0px;
        bottom: -30px;
        width: 250px;
    }

    #round{
        position: fixed;
        width: 1000px;
        top: -280px;
        left: -330px;
    }
    /* #home{
        font-family:'SVGFont 1';
        font-size: 40px;
        position: fixed;
        top: 25px;
        left: 65px;
        color: azure;
        letter-spacing: -5px;
    } */
    /* #archive{
        font-family:'SVGFont 1';
        font-size: 40px;
        position: fixed;
        top: 25px;
        right: 35px;
        letter-spacing: -5px;
    } */

    .leftround{
        position: fixed;
        width: 1000px;
        height: auto;
        left: -500px;
        top: -500px;
    }
    .rightround{
        position: fixed;
        width: 1000px;
        height: auto;
        right: -500px;
        bottom: -500px;
        transform: rotate(180deg);
    }
    .rightcircle{
        position: fixed;
        width: 70px;
        height: auto;
        right: 30px;
        top: 30px;
    }

    .leftcircle{
        position: fixed;
        width: 70px;
        height: auto;
        left: 30px;
        bottom: 30px;
    }


</style>
<body>
    <div class="whole">
    <h1 id="name" class="name">DRAW YOUR PORTRAIT</h1>
    <input type="text" id="fname" class="fname" name="fname" maxlength="25" placeholder="TITLE??" style="text-align: right"></input><br>
	<button id="submit" class="submit" onclick="generateComposition()">GENERATE</button>
</div>
    <!-- <form action="/action_page.php" id="whole" class="whole">
        <label for="fname" id="name" class="name">LET'S DRAW<br>YOUR PORTRAIT</label><br>
        <input type="text" id="fname" class="fname" name="fname" maxlength="15" placeholder="YOUR NAME" style="text-align: right"><br>
        <input type="submit" id="submit" class="submit" value="GENERATE">
    </form> -->
    <!-- <img id="circle" class="circle" src="circle.png">
    <img id="rec" class="rec" src="rec.png">
    <img id="round" class="round" src="round.png"> -->
    <!-- <p id="home" class="home">HOME</p>
    <p id="archive" class="archive" >ARCHIVE</p> -->
    <!-- <div class="bg"></div>
    <div class="bgstay"></div>
    <div class="grid"></div>
    <img class="animation" src="animation.gif">
    <canvas id="imageCanvas" width="800" height="600"></canvas> -->
    <div class="container"></div>
    <img class="leftround" src="round.png">
    <img class="rightround" src="round.png">
    <img class="rightcircle" src="period.png">
    <img class="leftcircle" src="period.png">
    <img class="animation" src="animation.gif">

</body>
<script src="jquery-3.7.1.min.js"></script>
<script src="script.js"></script>
<script>
    function addShape(sourceimage) {
        // Create img element and set its source file value (src attribute)
        let newElement = document.createElement('img');
        newElement.src = sourceimage;

        // thank you google for writing this code
        var randomNumber1 = Math.floor(Math.random() * 100) + 1;
        newElement.style.left = randomNumber1 + '%';

        // thank you google for writing this code
        var randomNumber2 = Math.floor(Math.random() * 100) + 1;
        newElement.style.top = randomNumber2 + '%';

        // TODO:
        var randomWidth = Math.floor(Math.random() * (130 - 50 + 1)) + 13;
    	newElement.style.width = randomWidth + 'px';

		var randomRotation = Math.floor(Math.random() * 4) * 90;
    	newElement.style.transform = 'rotate(' + randomRotation + 'deg)';

        var randomInvertPercentage = Math.floor(Math.random() * 101);
        newElement.style.filter = 'invert(' + randomInvertPercentage + '%)';
        // add other CSS properties to the randomization

        // Add img element to container
        let container = document.querySelector('.container');
        container.appendChild(newElement);
    }
    

    // Object with images per letter
    let allLetterShapes = {
        "a": ['rec.png', 'round_small.png', 'round_small.png','round_small.png','round_small.png','period.png'],
        "b": ['rec.png', 'rec.png', 'rec.png', 'rec.png', 'period.png','period.png','round_small.png', 'round_small.png','round_small.png','round_small.png' ],
        "c": ['round_small.png', 'round_small.png','round_small.png','period.png','period.png'],
        "d": ['rec.png', 'rec.png', 'rec.png', 'rec.png', 'period.png','period.png','round_small.png', 'round_small.png','round_small.png','round_small.png'],
        "e": ['round_small.png', 'round_small.png','round_small.png','period.png','period.png','period.png','rec.png'],
        "f": ['period.png','round_small.png','rec.png', 'rec.png', 'rec.png', 'period.png', 'period.png'],
        "g": ['round_small.png', 'round_small.png','round_small.png','round_small.png', 'round_small.png','round_small.png','round_small.png', 'period.png'],
        "h": ['period.png', 'period.png', 'period.png', 'rec.png', 'rec.png', 'rec.png', 'rec.png','round_small.png', 'round_small.png','rec.png'],
        "i": ['period.png','period.png','period.png', 'rec.png', 'rec.png'],
        "j": ['period.png','period.png','period.png','round_small.png','rec.png','rec.png'],
        "k": ['period.png','period.png','period.png','period.png','rec.png', 'rec.png', 'rec.png', 'rec.png','rec.png', 'rec.png','round_small.png', 'round_small.png'],
        "l": ['period.png','period.png','rec.png', 'rec.png', 'rec.png', 'rec.png'],
        "m": ['period.png','period.png','period.png','period.png','rec.png', 'rec.png', 'rec.png', 'rec.png','round_small.png', 'round_small.png'],
        "n": ['period.png','period.png','period.png','round_small.png', 'round_small.png','rec.png', 'rec.png', 'rec.png'],
        "o": ['round_small.png', 'round_small.png','round_small.png','round_small.png'],
        "p": ['round_small.png', 'round_small.png','round_small.png','round_small.png', 'period.png','rec.png', 'rec.png'],
        "q": ['round_small.png', 'round_small.png','round_small.png','round_small.png', 'period.png','rec.png', 'rec.png', 'rec.png','period.png'],
        "r": ['period.png','period.png','period.png','rec.png', 'rec.png','round_small.png'],
        "s": ['period.png','period.png','period.png','period.png','rec.png','rec.png','rec.png','round_small.png','round_small.png'],
        "t": ['period.png','period.png','period.png','period.png','round_small.png', 'rec.png', 'rec.png', 'rec.png', 'rec.png'],
        "u": ['period.png','period.png','period.png','round_small.png', 'round_small.png','rec.png', 'rec.png', 'rec.png'],
        "v": ['period.png','period.png','period.png','rec.png','rec.png','rec.png','rec.png'],
        "w": ['period.png','period.png','period.png','rec.png','rec.png','rec.png','round_small.png','round_small.png'],
        "x": ['period.png','period.png','period.png','period.png','rec.png','rec.png','rec.png','rec.png'],
        "y": ['period.png','period.png','period.png','round_small.png','round_small.png','round_small.png','rec.png','rec.png','rec.png','rec.png'],
        "z": ['period.png','period.png','period.png','period.png','rec.png','rec.png','rec.png','rec.png'],
        "A": ['round_small.png', 'round_small.png','period.png','period.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png'],
        "B": ['round_small.png', 'round_small.png','round_small.png','round_small.png','round_small.png', 'round_small.png','round_small.png','round_small.png','period.png','rec.png','rec.png','rec.png','rec.png'],
        "C": ['period.png','period.png','round_small.png', 'round_small.png','round_small.png', 'round_small.png','rec.png','rec.png'],
        "D": ['period.png','round_small.png','round_small.png','round_small.png','round_small.png','rec.png','rec.png','rec.png'],
        "E": ['period.png','period.png','period.png','round_small.png','round_small.png','round_small.png','round_small.png','rec.png','rec.png'],
        "F": ['period.png','period.png','period.png','round_small.png','round_small.png','rec.png','rec.png','rec.png','rec.png'],
        "G": ['period.png','period.png','round_small.png','round_small.png','round_small.png','round_small.png','rec.png','rec.png','rec.png'],
        "H": ['period.png','period.png','period.png','period.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png'],
        "I": ['period.png','period.png','period.png','period.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png'],
        "J": ['period.png','period.png','round_small.png','round_small.png','rec.png','rec.png','rec.png','rec.png','rec.png'],
        "K": ['period.png','period.png','period.png','period.png','round_small.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png'],
        "L": ['period.png','period.png','period.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png'],
        "M": ['period.png','period.png','period.png','period.png','period.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png'],
        "N": ['period.png','period.png','period.png','period.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png'],
        "O": ['round_small.png','round_small.png','round_small.png','round_small.png','rec.png','rec.png'],
        "P": ['round_small.png','round_small.png','round_small.png','round_small.png','period.png','rec.png','rec.png','rec.png'],
        "Q": ['round_small.png','round_small.png','round_small.png','round_small.png','rec.png','rec.png','period.png','period.png','rec.png'],
        "R": ['round_small.png','round_small.png','round_small.png','round_small.png','round_small.png','rec.png','rec.png','rec.png','rec.png','period.png','period.png'],
        "S": ['round_small.png','round_small.png','round_small.png','round_small.png','round_small.png','round_small.png','period.png','period.png'],
        "T": ['period.png','period.png','period.png','rec.png','rec.png','rec.png','rec.png','rec.png'],
        "U": ['period.png','period.png','round_small.png','round_small.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png'],
        "V": ['period.png','period.png','period.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png'],
        "W": ['period.png','period.png','period.png','period.png','period.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png'],
        "X": ['period.png','period.png','period.png','period.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png'],
        "Y": ['period.png','period.png','period.png','round_small.png','round_small.png','rec.png','rec.png','rec.png'],
        "Z": ['period.png','period.png','period.png','period.png','period.png','period.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png','rec.png'],
        "1": ['period.png','period.png','period.png','round_small.png','rec.png','rec.png','rec.png'],
        "2": ['period.png','period.png','period.png','round_small.png','round_small.png','round_small.png','round_small.png','rec.png','rec.png','rec.png'],
        "3": ['period.png','period.png','period.png','round_small.png','round_small.png','round_small.png','round_small.png','round_small.png','round_small.png',],
        "4": ['period.png','period.png','period.png','round_small.png','rec.png','rec.png','rec.png','rec.png'],
        "5": ['period.png','period.png','period.png','round_small.png','round_small.png','round_small.png','round_small.png','rec.png','rec.png','rec.png'],
        "6": ['period.png','round_small.png','round_small.png','round_small.png','round_small.png','round_small.png','round_small.png','rec.png'],
        "7": ['period.png','period.png','period.png','rec.png','rec.png','rec.png','rec.png','rec.png'],
        "8": ['round_small.png','round_small.png','round_small.png','round_small.png','round_small.png','round_small.png','round_small.png','round_small.png'],
        "9": ['period.png','round_small.png','round_small.png','round_small.png','round_small.png','round_small.png','round_small.png','rec.png'],
        "0": ['round_small.png','round_small.png','round_small.png','round_small.png','rec.png','rec.png'],
    }


    // Function that looks at current input and generates composition based on letters in the input
    function generateComposition() {
        // STEP 1:
        // Read the value of an input element
        let inputElement = document.querySelector('#fname');
        let inputElementValue = inputElement.value;

        // STEP 2:
        // Go through input value letter by letter
        for (let i = 0; i < inputElementValue.length; i++) {
            // do something with the character at index i
            let currentLetter = inputElementValue[i];
        
            // STEP 3:
            // For each letter, look at what shapes need to be generated in the allLetterShapes object
            // input: 'abcdefg'
            // inputElementValue[0] = a
            // allLetterShapes['a'] = ['rectangle.png', 'square.png', 'square.png']

            // WRITE YOUR CODE HERE!!!
            // ___________
        for (let j = 0; j < allLetterShapes[currentLetter].length; j++) {
        let currentShape = allLetterShapes[currentLetter][j];
        
            // STEP 4:
            // Run the addShape() function for each image in that array
            // This will have to be a loop (like a for loop)
            // ['rectangle.png', 'square.png', 'square.png']
            // shapes[0] = 'rectangle.png';
            // shapes[1] = 'square.png';
            // shapes[2] = 'square.png';

            // WRITE YOUR CODE HERE!!!
            // ___________
        addShape(currentShape);
        }
    }
    }
</script>
</html>